From: Helmut Grohne <helmut@subdivi.de>
Subject: Fix cross building
Bug-Debian: https://bugs.debian.org/1085048
Last-Update: 2024-11-04

diff --git a/configure.ac b/configure.ac
index cbdc35a..629bd9c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -37,8 +37,8 @@ else
 fi
 
 if [ $foundgtk3 ]; then
-	XSENSORS_CFLAGS="`pkg-config --cflags gtk+-3.0` -Werror -Wall"
-	XSENSORS_LIBS="`pkg-config --libs gtk+-3.0`"
+	XSENSORS_CFLAGS="$GTK_CFLAGS -Werror -Wall"
+	XSENSORS_LIBS="$GTK_LIBS"
 else
     if [ test "x$with_gtk2" == xno ]; then
         echo "GTK3 is not installed, checking for GTK2 instead..."
